# datasource
#datasource.driver=org.mariadb.jdbc.Driver
datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mariadb://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.url=jdbc:mysql://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&amp;serverTimezone=UTC
datasource.username=kaica_dun_db_user
datasource.password=enter112


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext