# datasource
#datasource.driver=org.mariadb.jdbc.Driver
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
datasource.username=kaica_dun_db_user
datasource.password=enter112

spring.db.driver= com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mariadb://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC
#datasource.url=jdbc:mariadb://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=kaica_dun_db_user
#spring.datasource.password=enter112


#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
#<property name="cache.provider_class">org.hibernate.cache.internal.DisabledCaching</property>
