# To change the default data source change between hsqldb and sqldb in the primary bean in DataSourceCfg.java


# DataSource - read by config/DataSourceCfg.java
#datasource.sqldb.jdbcUrl=jdbc:mariadb://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.sqldb.jdbcUrl=jdbc:mysql://localhost:3306/kaica_dun_db?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.sqldb.username=kaica_dun_db_user
datasource.sqldb.password=enter112


# DataSource for HSQLDB - read by config/DataSourceCfg.java
datasource.hsqldb.jdbcUrl=jdbc:hsqldb:file:./hsqldb_data/kaica_dun_db
datasource.hsqldb.username=kaica_dun_db_user
datasource.hsqldb.password=enter112


# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#create, create-drop, validate, and update
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


# SpringBoot
spring.main.banner-mode=off
spring.profiles.active=default
#spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true


# Kaicadun Configurations
kaica.debug=true





## Old things and possible legacy:

# logging.level.*=OFF
#<property name="cache.provider_class">org.hibernate.cache.internal.DisabledCaching</property>

#legacy?: datasource.secondary.driverClassName=org.hsqldb.jdbcDriver
#legacy?:datasource.sql_dev.driverClassName=org.mariadb.jdbc.Driver
#legacy?:datasource.sql_dev.driver=com.mysql.cj.jdbc.Driver

